# flinktest

./: pom.xml
src/main/resources/: common.properties
src/main/scala/flink/dataclean/: CommonDeploy.scala  PropertiesUtil.java  TotsdbDataClean.scala  TotsdbFlinkDataClean.scala
src/main/scala/flink/streaming/practice/: SocketWindowWordCount.scala  WindowWordCount.scala  WordCount.scala
src/main/scala/flink/streaming/practice/kafka/: FlinkReadFromKafka.scala  JavaProducer.java  Kafka010Example.scala  SparkReadFromKafka.scala
src/main/scala/flink/streaming/sink2mysql/: StudentSinkToMysql.scala  StudentSinkToMysqlTest.scala
src/main/scala/flink/streaming/wikiedits/: WikipediaAnalysis.java
src/main/scala/flink/util/: PropertiesUtil.java  WordCountData.java
