#kafka链接信息
brokerlist=10.39.43.52:9092,10.39.43.55:9092,10.39.43.56:9092
#brokerlist=localhost:9092
zookeeperCon=10.39.48.189:2181,10.39.48.25:2181,10.39.48.227:2181
#zookeeperCon=localhost:2181

#监控日志opentsdb
puturl=http://tsdb.write.enn.cn:4242/api/put

#数据清洗tsdb2
puturl2=http://tsdb2.write.enn.cn:4242/api/put

#数据清洗
#topic
Dataclean_topic=flinktest03
#分组id
Dataclean_groupid=flinktest
#任务名称
Dataclean_appname=flinkreadkafka
#检查点间隔时间
Dataclean_checkpoint_interval=5000
Dataclean_sparkinterval=5
#偏移量消费类型
Dataclean_offsetRest=smallest


#iot监控日志业务
IOTM_topic=data_iot_IOTM
IOTM_groupid=IOTM_B
IOTM_appname=data_iot_IOTM
IOTM_times=5
IOTM_offsetRest=smallest

